
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rodney Lataria</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 
  .navbar {
      margin-bottom: 0;
      background-color: #4a8cb7;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fffff0 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #ffff !important;
      background-color: #20a1e5 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fffff0 !important;
  }
  .bg-1 { 
      background-color: #9ae8e5;
      color: #fffff0;
  }
  .bg-2 {
      background-color: #4db7ca;
      color: #fffff0;
  }
  
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="glyphicon glyphicon-user"></span>
                              
      </button>
      <a class="navbar-brand"> Contatos</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">SOBRE</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="contatos.html">CONTATOS</a></li>
        <li><a href="habilidades.html">HABILIDADES</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="#sobre" class="container-fluid bg-1 text-center">
  <h3>Me encontre no facebook.</h3>
  <p> a unica rede social que eu estou utilizando no momento</p>
  
  
  <a href="https://www.facebook.com/ricardo.meireles.566?ref=bookmarks">
  <img src="http://www.declic84informatique.sitew.fr/fs/Root/small/cloba-Cracked_Facebook_Logo.png" alt="facebook" style="width:200;height:200;">
</a>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>Ou mande um e-mail para...</h3>
  <p>RMeireles63@gmail.com </p>
</div>



</body>
</html>
