<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rodney Lataria</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 
  .navbar {
      margin-bottom: 0;
      background-color: #4a8cb7;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fffff0 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #ffff !important;
      background-color: #20a1e5 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fffff0 !important;
  }
  .bg-1 { 
      background-color: #9ae8e5;
      color: #fffff0;
  }
  .bg-2 {
      background-color: #4db7ca;
      color: #fffff0;
  }
  .bg-3 { 
      background-color: #4a8cb7;
      color: #fffff0;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="glyphicon glyphicon-user"></span>
                              
      </button>
      <a class="navbar-brand" href="#myPage"> Meu Site</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="index.html">SOBRE</a></li>
        <li><a href="portfolio">PORTFOLIO</a></li>
        <li><a href="contatos">CONTATOS</a></li>
        <li><a href="habilidades">HABILIDADES</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="#sobre" class="container-fluid bg-1 text-center">
  <h2>Quem eu sou? <br>
  (não sou eu na foto ohhh)</h2>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbJcxH0DXySL7APGbij2T3x5DAaqYtoVxKhUlSoers3TqjUC025w" class="img-rounded" alt="Rodney lataria" width="274" height="230">
  <p>Meu nome é Ricardo Meireles e blablablablablablablabla</p>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>O que eu sou?</h3>
  <p>NADA<BR>NADA<BR>NADA </p>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Onde me encontrar?</h3>
  <p>NA MINHA CASA ou no ifes.</p>
</div>

</body>
</html>
